# FRC-2024-Public

./: LICENSE  README.md
Robot/: .gitignore  build.gradle  spotbugsExclusions.xml
Robot/.wpilib/: wpilib_preferences.json
Robot/src/main/deploy/friendlydashboard/: index.html
Robot/src/main/deploy/friendlydashboard/controls/: eruption.txt  eruption_demo.txt  supercell.txt  vortex.txt
Robot/src/main/deploy/friendlydashboard/fields/: license_for_fields_from_pathplanner.txt
Robot/src/main/deploy/friendlydashboard/networktablesclients/: nt4.js
Robot/src/main/deploy/robotspecifics/BareRoboRIO/: Preferences.json
Robot/src/main/deploy/robotspecifics/Eruption/: Preferences.json
Robot/src/main/deploy/robotspecifics/Mock/: Preferences.json
Robot/src/main/deploy/robotspecifics/Supercell/: Preferences.json
Robot/src/main/deploy/robotspecifics/Swerve/: Preferences.json
Robot/src/main/deploy/robotspecifics/Vortex/: Preferences.json
Robot/src/main/deploy/songs/: Astronomia.chrp  Sandstorm.chrp  Sandstorm.mid  Sync.chrp  Sync.mid
Robot/src/main/java/frc4488/lib/: BaseRobotContainer.java  IRobotContainer.java
Robot/src/main/java/frc4488/lib/autonomous/: AutoPIDControllerContainer.java  PathPlannerUtil.java
Robot/src/main/java/frc4488/lib/commands/: AbortCommand.java  CommandComposer.java  CommandLogger.java  CommandUtil.java  DoneCycleCommand.java  LogCommand.java  SupplierWaitCommand.java
Robot/src/main/java/frc4488/lib/controlsystems/: DigitalInputTrigger.java  DoneCycleMachine.java  DoneCycleMachineConditions.java  SetPointProfile.java  Setpoint.java  SimManager.java  SimPID.java  SupplierCache.java
Robot/src/main/java/frc4488/lib/dashboard/: DashboardInitializer.java  DashboardOutputStream.java  DashboardServer.java
Robot/src/main/java/frc4488/lib/dashboard/actions/: Action.java  CommandAction.java  MusicAction.java  PrintAction.java
Robot/src/main/java/frc4488/lib/dashboard/gui/: AbstractSelectionWidget.java  ButtonWidget.java  CameraSignalWidget.java  CameraWidget.java  CheckSelectionsWidget.java  ConnectionIndicatorWidget.java  DashboardWebsite.java  DisplayWidget.java  DropdownWidget.java  FieldWidget.java  GraphWidget.java  GroupWidget.java  SliderWidget.java  SpacerWidget.java  SwitchWidget.java  TabsWidget.java  Widget.java
Robot/src/main/java/frc4488/lib/dashboard/packets/: NetworkTablePacketProtocol.java  NetworkTablePackets.java  PacketProtocol.java  (+2 more)
Robot/src/main/java/frc4488/lib/devices/: Conductor.java  ConductorEventListener.java  LinearServo.java  Motor.java  REVMotor.java  TalonFXMotor.java
Robot/src/main/java/frc4488/lib/drive/: SwerveParameters.java
Robot/src/main/java/frc4488/lib/flowcontrol/: EdgeTrigger.java
Robot/src/main/java/frc4488/lib/freezedetector/: FreezeDetector.java  FreezeDetectorThread.java  PeriodicFreezeDetector.java  StackFreezeDetector.java
Robot/src/main/java/frc4488/lib/geometry/: PoseUtil.java
Robot/src/main/java/frc4488/lib/logging/: Console.java  LeveledSmartDashboard.java  LogFile.java  LogLevel.java  LogManager.java  LoggingUtil.java
Robot/src/main/java/frc4488/lib/math/: EpsilonUtil.java  JSONPosition.java  MathUtil.java  PoseEstimationUtil.java  PoseEstimator.java
Robot/src/main/java/frc4488/lib/misc/: CollectionUtil.java  FastFlushOutputStream.java  GCDetector.java  MatchUtil.java  Property.java  ThreadNotifier.java  TimeUtil.java  Timed.java  Util.java
Robot/src/main/java/frc4488/lib/operator/: ButtonBox.java  CircularDeadzone.java  Controller.java  DynamicController.java  I2DDeadzoneCalculator.java  IDeadzoneCalculator.java  POVRange.java  PlaystationController.java  SafeController.java  SquareDeadzoneCalculator.java  Tuner.java  TunerCallback.java  XboxController.java
Robot/src/main/java/frc4488/lib/preferences/: PreferenceDoesNotExistException.java  PreferencesParser.java
Robot/src/main/java/frc4488/lib/sensors/: AbsoluteEncoderWraparound.java  BeamBreak.java  ColorSensor.java  HallEffect.java  LaserCAN.java  MagneticEncoder.java  Potentiometer.java  Sensor.java
Robot/src/main/java/frc4488/lib/wpiextensions/: PriorityManager.java  ShockwaveSubsystemBase.java  TimerHelper.java
Robot/src/main/java/frc4488/robot/: DemoLevel.java  Main.java  Robot.java  RobotSelector.java
Robot/src/main/java/frc4488/robot/constants/: Constants.java  Constants2022.java  Constants2023.java  Constants2024.java
Robot/src/main/java/frc4488/robot/robotspecifics/: SwerveDriveRobotContainer.java
Robot/src/main/java/frc4488/robot/subsystems/: SStoppable.java  SmartPCM.java
Robot/src/main/pathplanner/autos/: CurvySpinnyPathyThing.auto  FourNoteSourceCloseThreeToOneAuto.auto  FourNoteSourceCloseThreeToOneWithCenterThree.auto  FourNoteSourceWithCenterThreeToFiveAuto.auto  ShorterThreeNoteSourceCloseThreeAndCenterFiveAuto.auto  Straight.auto  ThreeNoteSourceCloseThreeAndCenterFiveAuto.auto  ThreeNoteSourceWithCenterFourAndFiveAuto.auto  ThreeNoteSourceWithCenterFourAndFiveAutoVision.auto  TwoNoteAmpAuto.auto  TwoNoteCenterAuto.auto  TwoNoteSourceAuto.auto
Robot/src/main/pathplanner/paths/: AmpShotToGrabCenterThree.path  CurvySpinnyPathyThing.path  GrabCenterAndShoot.path  GrabCenterNumberFiveAndShootPodium.path  GrabCenterNumberFiveAndShootPodiumVision.path  GrabCenterNumberFourAndShootPodium.path  GrabCenterNumberFourAndShootPodiumVision.path  GrabCenterNumberThreeAndShootPodium.path  GrabPodiumAndMoveAway.path  GrabPodiumAndShootSource.path  GrabSideAndShootAmp.path  ShootAmpAndGrabSide.path  ShootAndGrabCenter.path  ShootCenterAndShootAmp.path  ShootPodiumAndGrabCenterNumberFive.path  ShootPodiumAndGrabCenterNumberFour.path  ShootPodiumAndGrabCenterNumberFourVision.path  ShootPodiumAndGrabCenterNumberThree.path  ShootPodiumAndShootCenter.path  ShootSourceAndGrabAmp.path  ShootSourceAndGrabCenterNumberFive.path  ShootSourceAndGrabCenterNumberFiveVision.path  ShootSourceAndGrabPodium.path  Straight.path
Robot/src/test/java/frc4488/lib/controlsystems/: SimPIDTest.java
Robot/src/test/java/frc4488/lib/sensors/: ColorSensorTest.java
Robot/src/test/java/frc4488/robot/: ExampleTests.java
(+178 files in other folders)
