{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.56,
      "y": 6.69
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShootSourceAndGrabAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabSideAndShootAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}