{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368489030414355,
        "y": 1.215583506508069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1249188881904146,
        "y": 3.3069623925605645
      },
      "prevControl": {
        "x": 4.21559878237292,
        "y": 2.6772580620545825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeStop",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStopArmUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.79740183823423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}