{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5831799958765319,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6123666007711623,
        "y": 2.863028644206755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45,
        "y": 1.27
      },
      "prevControl": {
        "x": 3.7237885586882284,
        "y": 2.851621369909406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -58.87752980320803,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.20538279583389,
    "velocity": 0
  },
  "useDefaultConstraints": true
}