{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.582940645932772,
        "y": 3.042828016157963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.953295288829961,
        "y": 4.099365521768368
      },
      "prevControl": {
        "x": 6.632623406816955,
        "y": 4.521980524012528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeGo",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.74317828383117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}