{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385909150196679,
        "y": 1.6165023835839174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.85,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.476501242706475,
        "y": 1.838375259762103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.1461944175958,
    "velocity": 0
  },
  "useDefaultConstraints": true
}